<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>기억저장소</title>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Hi+Melody&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="fonts/vicons/vicons-font.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <style>
        /*font-family: 'Amatic SC', cursive;*/
        /*font-family: 'Sacramento', cursive;*/
        body{
            margin: 0;

        }
        body .container {
            display: flex;
            margin: 0;
            background-image: url("img/mainNav.png");
            background-repeat: no-repeat;
            width: 1513px;
            height: 985px;
            background-size: cover;

            //snow
            position: relative;
            overflow: hidden;
            justify-content: center;
            align-content: center;


        }
        .snow {
            position: absolute;
            min-width: 100vw;
            min-height: 100vh;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;

        }

        .snow .svg {
            position: absolute;
            width: 100%;
            height: 100%;

        }

        #snow-top-layer {
            will-change: transform;
            transform: translateY(-768px);
            animation: fall 22.5s infinite linear;

        }

        #snow-bottom-layer {
            will-change: transform;
            transform: translateY(-768px);
            animation: fall 45s infinite linear;
        }

        @keyframes fall {

            100% {
                transform: translateY(0);
            }

        }

        header{
            display: flex;
        }
        header h1{
            font-family: 'Sacramento', cursive;
            font-style: normal;
            font-weight: normal;
            font-size: 70px;
            line-height: 102px;
            text-align: center;
            color: #30252C;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            position: absolute;
            left: 39.24%;
            top: 10.16%;

        }

        .content{
            position: absolute;
            left: 82%;
            top: 65%;
        }

        . openmenu{
            cursor: pointer;
            transition:0.5s ease-in-out;
        }
        . openmenu:hover{
            transition:0.5s ease-in-out;
        }

        #playerb{
            position: absolute;
            width: 0px;
            height: 0px;
            left: 6%;
            top: 15%;
            overflow-y:hidden;
            background: rgb(126 115 105 / 50%);
            backdrop-filter: blur(20px);
            display: flex;
            justify-content: center;
            align-content: center;
            font-family: Amatic SC;
            font-style: normal;
            font-weight: normal;
            z-index:1;
            overflow-x: hidden;
            transition:0.5s ease-in-out;
        }

        #ytplayer{
            position: absolute;
            top: 20%;

        }

        #profile{
            position: absolute;
            width: 0px;
            height: 0px;
            left: 6%;
            top: 15%;
            overflow-y:hidden;
            background: rgb(126 115 105 / 50%);
            backdrop-filter: blur(20px);
            display: flex;
            font-style: normal;
            font-weight: normal;
            z-index:1;
            overflow-x: hidden;
            transition:0.5s ease-in-out;
        }

        .profile{
            font-family: 'Gamja Flower', cursive;
        }

        .profile h2{
            font-size: 40px;
            margin-bottom: 1px;
        }

        .profile h3{
            font-size: 20px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .profile p{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .profilePhoto{
            width: 350px;
            height: 350px;

        }
        .profileContnet{
            position: absolute;
            top: 25%;
            left: 45%;
        }


        .navbar{
            overflow-y: hidden;
            position: absolute;
            width: 0;
            height: 985px;
            left: 0px;
            top: 0px;

            background: rgb(126 115 105 / 50%);
            backdrop-filter: blur(20px);
            display: flex;
            flex-direction: column;
            font-family: Amatic SC;
            font-style: normal;
            font-weight: normal;
            z-index:1;
            overflow-x: hidden;
            transition:0.5s ease-in-out;
        }

        nav h5{
            left: 138px;
            top: 300px;
            font-size: 50px;
            text-align: center;
            margin-top: 180px;
            margin-bottom: 0;
            color: rgba(42, 39, 49, 0.73);


        }
        .navbar ul{
            padding: 0;
            list-style: none;
            font-size: 36px;
            line-height: 45px;
            text-align: center;
            left: 138px;
            color: #222224;
            line-height: 80px;
        }
        .navbar ul li a:link{
            color: #222224;
            text-decoration:none;
        }
        .navbar ul li a:hover{
            font-weight: bold;
            font-size: 40px;
            line-height: 50px;
            text-align: center;
            color: #D76C76;
            text-decoration:none;
        }
        .navbar ul li a:visited {
            color: #2A2731;
            text-decoration: none;
        }

        .navbar ul li img :hover{
            width: 40px;
            height: 40px;
        }
        .navbar hr{
            border: 0.5px solid rgba(55, 49, 67, 0.73);
            width: 96px;
            margin-top: 1px;
        }
        . closebtn
        {}

        footer{
            font-family: 'Sacramento', cursive;
            position: absolute;
            width: 126px;
            height: 53px;
            left: 1300px;
            top: 880px;
            font-size: 36px;
            line-height: 53px;
        }
        .collect{
            margin-top: 0;
            margin-bottom: 0;
        }
        .container ul li a:hover{

            font-size: 40px;
            line-height: 50px;
            text-align: center;
            color: #D76C76;
            text-decoration:none;
        }
        #menu{
            display: block;
            position: absolute;
            left: 2.43%;
            right: 95.49%;
            top: 6.84%;
            bottom: 90.23%;
            width: 25px;
            height: 25px;
        }
        #close{
            display: block;
            position: absolute;
            width: 25px;
            height: 25px;
            left: 296px;
            top: 53px;

        }
        #arrow{

            width: 30px;
            height: 30px;
            line-height: 90px;

        }

        #me{
            display: block;
            position: absolute;

            left: 94.8%;
            top: 6.1%;
            width: 30px;
            height: 30px;
        }
        #play{
            display: block;
            position: absolute;

            left: 63.5%;
            top: 27%;
            bottom: 90.23%;
            width: 20px;
            height: 20px;
        }
        #pause{
            display: block;
            position: absolute;

            left: 65.4%;
            top: 27%;
            bottom: 90.23%;
            width: 20px;
            height: 20px;
        }


        #year{
            margin-bottom: 0;
        }

        ul,li{
            list-style:none;
            padding: 0;
            margin: 0;
        }
        .slide{
            position: absolute;
            top: 25%;
            left: 9%;
            width: 350px;
            height: 350px;
            overflow:hidden;

        }
        .slide li{
            position:absolute;left:0;right:0;top:0;bottom:0;
            opacity:0;
            transition:1s;
        }

        .slide li:nth-child(4){
            background:#faa;
        }
        .slide input{
            display:none;
        }
        .slide .bullet{
            position:absolute;
            bottom:20px;
            left:0;
            right:0;
            text-align:center;
            z-index:10;
        }
        .slide .bullet label{
            width:10px;
            height:10px;
            border-radius:10px;
            border:2px solid #faa;
            display:inline-block;
            background:#fff;
            font-size:0;
            transition:0.5s;
            cursor:pointer;
        }

        /* 슬라이드 조작 */
        #pos1:checked ~ ul li:nth-child(1),
        #pos2:checked ~ ul li:nth-child(2),
        #pos3:checked ~ ul li:nth-child(3),
        #pos4:checked ~ ul li:nth-child(4){opacity:1;}

        /* bullet 조작 */
        #pos1:checked ~ .bullet label:nth-child(1),
        #pos2:checked ~ .bullet label:nth-child(2),
        #pos3:checked ~ .bullet label:nth-child(3),
        #pos4:checked ~ .bullet label:nth-child(4){background:#faa;}




        @media screen and (max-width: 834px) {

            body .container {
                display: flex;
                margin: 0;
                background-image: url("img/main834.png");
                background-repeat: no-repeat;
                width: 834px;
                height: 1188px;
                background-size: cover;

            }

            header h1{
                font-family: 'Sacramento', cursive;
                font-style: normal;
                font-weight: normal;
                font-size: 50px;
                line-height: 102px;
                text-align: center;
                color: #30252C;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                position: absolute;
                left: 36%;
                top: 9%;

            }

            #menu{
                display: block;
                position: absolute;
                left: 4%;
                right: 95.49%;
                top: 5%;
                bottom: 90.23%;
                width: 25px;
                height: 25px;
            }

            .navbar{
                position: absolute;
                width: 0;
                height: 1188px;
                left: 0px;
                top: 0px;

                background: rgb(126 115 105 / 50%);
                backdrop-filter: blur(20px);
                display: flex;
                flex-direction: column;
                font-family: Amatic SC;
                font-style: normal;
                font-weight: normal;
                z-index:1;
                overflow-x: hidden;
                transition:0.5s ease-in-out;
            }

            nav h5{
                left: 138px;
                top: 300px;
                font-size: 50px;
                text-align: center;
                margin-top: 160px;
                margin-bottom: 0;
                color: rgba(42, 39, 49, 0.73);


            }
            .navbar ul{
                padding: 0;
                list-style: none;
                font-size: 36px;
                line-height: 45px;
                text-align: center;
                left: 138px;
                color: #222224;
                line-height: 80px;
            }





        }

        @media screen and (max-width: 414px) {
            body .container {
                display: flex;
                margin: 0;
                background-image: url("img/main414.png");
                background-repeat: no-repeat;
                width: 414px;
                height: 1188px;
                background-size: cover;

            }

            header h1 {
                font-family: 'Sacramento', cursive;
                font-style: normal;
                font-weight: normal;
                font-size: 40px;
                line-height: 102px;
                text-align: center;
                color: #30252C;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                position: absolute;
                left: 25%;
                top: 9%;

            }

            .navbar {
                position: absolute;
                width: 0;
                height: 736px;
                left: 0px;
                top: 0px;

                background: rgb(126 115 105 / 50%);
                backdrop-filter: blur(20px);
                display: flex;
                flex-direction: column;
                font-family: Amatic SC;
                font-style: normal;
                font-weight: normal;
                z-index: 1;
                overflow-x: hidden;
                transition: 0.5s ease-in-out;
            }

            nav h5 {
                left: 138px;
                top: 300px;
                font-size: 30px;
                text-align: center;
                margin-top: 100px;
                margin-bottom: 0;
                color: rgba(42, 39, 49, 0.73);


            }

            .navbar ul {
                padding: 0;
                list-style: none;
                font-size: 24px;
                line-height: 45px;
                text-align: center;
                left: 138px;
                color: #222224;
                line-height: 80px;
            }
        }








    </style>

</head>
<body>
<div class="container">
        <div class="snow">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 655" preserveAspectRatio="xMidYMax slice">
                <g fill="#FFF" fill-opacity=".15" transform="translate(55 42)">
                    <g id="snow-bottom-layer">
                        <ellipse cx="6" cy="1009.5" rx="6" ry="5.5"/>
                        <ellipse cx="138" cy="1110.5" rx="6" ry="5.5"/>
                        <ellipse cx="398" cy="1055.5" rx="6" ry="5.5"/>
                        <ellipse cx="719" cy="1284.5" rx="6" ry="5.5"/>
                        <ellipse cx="760" cy="1155.5" rx="6" ry="5.5"/>
                        <ellipse cx="635" cy="1459.5" rx="6" ry="5.5"/>
                        <ellipse cx="478" cy="1335.5" rx="6" ry="5.5"/>
                        <ellipse cx="322" cy="1414.5" rx="6" ry="5.5"/>
                        <ellipse cx="247" cy="1234.5" rx="6" ry="5.5"/>
                        <ellipse cx="154" cy="1425.5" rx="6" ry="5.5"/>
                        <ellipse cx="731" cy="773.5" rx="6" ry="5.5"/>
                        <ellipse cx="599" cy="874.5" rx="6" ry="5.5"/>
                        <ellipse cx="339" cy="819.5" rx="6" ry="5.5"/>
                        <ellipse cx="239" cy="1004.5" rx="6" ry="5.5"/>
                        <ellipse cx="113" cy="863.5" rx="6" ry="5.5"/>
                        <ellipse cx="102" cy="1223.5" rx="6" ry="5.5"/>
                        <ellipse cx="395" cy="1155.5" rx="6" ry="5.5"/>
                        <ellipse cx="826" cy="943.5" rx="6" ry="5.5"/>
                        <ellipse cx="626" cy="1054.5" rx="6" ry="5.5"/>
                        <ellipse cx="887" cy="1366.5" rx="6" ry="5.5"/>
                        <ellipse cx="6" cy="241.5" rx="6" ry="5.5"/>
                        <ellipse cx="138" cy="342.5" rx="6" ry="5.5"/>
                        <ellipse cx="398" cy="287.5" rx="6" ry="5.5"/>
                        <ellipse cx="719" cy="516.5" rx="6" ry="5.5"/>
                        <ellipse cx="760" cy="387.5" rx="6" ry="5.5"/>
                        <ellipse cx="635" cy="691.5" rx="6" ry="5.5"/>
                        <ellipse cx="478" cy="567.5" rx="6" ry="5.5"/>
                        <ellipse cx="322" cy="646.5" rx="6" ry="5.5"/>
                        <ellipse cx="247" cy="466.5" rx="6" ry="5.5"/>
                        <ellipse cx="154" cy="657.5" rx="6" ry="5.5"/>
                        <ellipse cx="731" cy="5.5" rx="6" ry="5.5"/>
                        <ellipse cx="599" cy="106.5" rx="6" ry="5.5"/>
                        <ellipse cx="339" cy="51.5" rx="6" ry="5.5"/>
                        <ellipse cx="239" cy="236.5" rx="6" ry="5.5"/>
                        <ellipse cx="113" cy="95.5" rx="6" ry="5.5"/>
                        <ellipse cx="102" cy="455.5" rx="6" ry="5.5"/>
                        <ellipse cx="395" cy="387.5" rx="6" ry="5.5"/>
                        <ellipse cx="826" cy="175.5" rx="6" ry="5.5"/>
                        <ellipse cx="626" cy="286.5" rx="6" ry="5.5"/>
                        <ellipse cx="887" cy="598.5" rx="6" ry="5.5"/>
                    </g>
                </g>
                <g fill="#FFF" fill-opacity=".3" transform="translate(65 63)">
                    <g id="snow-top-layer">
                        <circle cx="8" cy="776" r="8"/>
                        <circle cx="189" cy="925" r="8"/>
                        <circle cx="548" cy="844" r="8"/>
                        <circle cx="685" cy="1115" r="8"/>
                        <circle cx="858" cy="909" r="8"/>
                        <circle cx="874" cy="1438" r="8" transform="rotate(180 874 1438)"/>
                        <circle cx="657" cy="1256" r="8" transform="rotate(180 657 1256)"/>
                        <circle cx="443" cy="1372" r="8" transform="rotate(180 443 1372)"/>
                        <circle cx="339" cy="1107" r="8" transform="rotate(180 339 1107)"/>
                        <circle cx="24" cy="1305" r="8" transform="rotate(180 24 1305)"/>
                        <circle cx="8" cy="8" r="8"/>
                        <circle cx="189" cy="157" r="8"/>
                        <circle cx="548" cy="76" r="8"/>
                        <circle cx="685" cy="347" r="8"/>
                        <circle cx="858" cy="141" r="8"/>
                        <circle cx="874" cy="670" r="8" transform="rotate(180 874 670)"/>
                        <circle cx="657" cy="488" r="8" transform="rotate(180 657 488)"/>
                        <circle cx="443" cy="604" r="8" transform="rotate(180 443 604)"/>
                        <circle cx="339" cy="339" r="8" transform="rotate(180 339 339)"/>
                        <circle cx="24" cy="537" r="8" transform="rotate(180 24 537)"/>
                    </g>
                </g>
            </svg>
        </div>
    <header>

        <a class="openmenu" onclick='openNav()'><img id="menu" src="img/menu.png" ></a>
            <div id="title">
                <h1 class="overlay">Memory box</h1>
            </div>
        <a onclick="playVideo()"><img id="play" src="img/play.png" ></a>
        <a onclick="pauseVideo()"><img id="pause" src="img/pause.png" ></a>
    </header>

    <!-- profile -->
    <div id="profile">
        <div class="profile">
            <div class="slide">
                <input type="radio" name="pos" id="pos1" checked>
                <input type="radio" name="pos" id="pos2">
                <input type="radio" name="pos" id="pos3">
                <input type="radio" name="pos" id="pos4">

                <ul>
                    <li><img class="profilePhoto" src="img/mypt.jpg"></li>
                    <li><img class="profilePhoto" src="img/profile2.jpg"></li>
                    <li><img class="profilePhoto" src="img/mooon.jpg"></li>
                    <li></li>
                </ul>
                <p class="bullet">
                    <label for="pos1">1</label>
                    <label for="pos2">2</label>
                    <label for="pos3">3</label>
                    <label for="pos4">4</label>

                </p>
            </div>

            <div class="profileContnet">
                <h2>임이현</h2>
                <h3>스물셋</h3>
                <h3>좋아하는 것:</h3>
                <p>맛있는거 먹기,  산책하기,  소품샵 구경하기,  영화보기, 귀여운거(예를 들면 고양이), 이불 속에 가만히 있기</p>
                <h3>취미:</h3>
                <p>스티커랑 엽서 모으기</p>
                <h3>장래희망:</h3>
                <p>제주도 할머니</p>
            </div>
        </div>
    </div>

<!--YT player-->
    <div id="playerb">
        <div id="ytplayer"></div>
    </div>


<!-- button -->
    <div class="content">
        <div class="menu" style="z-index: 2;">
            <div class="menu-wrapper">
                <ul class="menu-items">
                    <li class="menu-item">
                        <button onClick="closeP()" class="menu-item-button">
                            <i class="menu-item-icon icon icon-reply"></i>
                        </button>
                        <div class="menu-item-bounce"></div>
                    </li>
                    <li class="menu-item">
                        <button onClick="profile()" class="menu-item-button">
                            <i class=" xi-user-o xi xi-flip-vertical"></i>
                        </button>
                        <div class="menu-item-bounce"></div>
                    </li>
                    <li class="menu-item">
                        <button onClick="openplayer()" class="menu-item-button">
                            <i class="menu-item-icon icon icon-box"></i>
                        </button>
                        <div class="menu-item-bounce"></div>
                    </li>
                </ul>
                <button class="menu-toggle-button">
                    <i class="fa fa-plus menu-toggle-icon"></i>
                </button>
            </div>
        </div>
    </div>


    <nav class="navbar" id="sidenav">
        <a  class="closebtn" onclick='closeNav()'><img id="close" src="img/wrong.png" ></a>
        <h5>menu</h5>
        <hr>
        <ul id="year">
            <img id="arrow" src="img/up-arrow.png" href="#">
            <li><a href="subPage2020.html">2020</a></li>
            <li><a href="subPage2019.html">2019</a></li>
            <li><a href="subPage2018.html">2018</a></li>
            <li><a href="subPage2020.html">2017</a></li>
            <img id="arrow" src="img/down-arrow.png">
        </ul>
        <ul class="collect">
            <li><a href="#">best moment</a></li>
            <li><a href="#">baby hyeon</a></li>
        </ul>

    </nav>

</div>


<footer id="ftr">
    <p>e hyeon lim</p>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/menu.js"></script>

</body>
<script>
    // Load the IFrame Player API code asynchronously.
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/player_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // Replace the 'ytplayer' element with an <iframe> and
    // YouTube player after the API code downloads.
    var player;
    function onYouTubePlayerAPIReady() {
        player = new YT.Player('ytplayer', {
            height: '360',
            width: '640',
            videoId: 'ulr0muQKjk0'
        });

    }

    function playVideo() {
        player.playVideo();
    }
    function pauseVideo() {
        player.pauseVideo();
    }



</script>
<script>

    function openNav() {
        document.getElementById('sidenav').style.width = '352px';
        document.getElementById('menu').style.width = '0px';

    }

    function closeNav() {
        document.getElementById('sidenav').style.width = '0';
        document.getElementById('menu').style.width = '25px';
    }

    function profile() {
        document.getElementById('profile').style.width = '1180px';
        document.getElementById('profile').style.height = '660px';
        document.getElementById('playerb').style.width = '0';
        document.getElementById('playerb').style.height = '0';

    }
    function closeP() {
        document.getElementById('profile').style.width = '0';
        document.getElementById('profile').style.height = '0';
        document.getElementById('playerb').style.width = '0';
        document.getElementById('playerb').style.height = '0';

    }
    function openplayer(){
        document.getElementById('profile').style.width = '0';
        document.getElementById('profile').style.height = '0';
        document.getElementById('playerb').style.width = '1180px';
        document.getElementById('playerb').style.height = '660px';


    }

</script>
</html>
