<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>기억저장소</title>

    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Poor+Story&family=Single+Day&family=Sunflower:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        /*font-family: 'Amatic SC', cursive;*/
        /*font-family: 'Sacramento', cursive;*/
        body{
            margin: 0;

        }
        body .container {
            display: flex;
            margin: 0;
            background-image: url("img/subImg.png");
            background-repeat: no-repeat;
            width: 1519px;
            height: 1180px;
            background-size: cover;
        }
        header{
            display: flex;
        }
        header .title{
            font-family: 'Sacramento', cursive;
            font-style: normal;
            font-weight: normal;
            font-size: 60px;
            line-height: 102px;
            text-align: center;
            color: #30252C;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            position: absolute;
            left: 41%;
            top: 7%;
            text-decoration:none;

        }
        .content{
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            width: 1400px;
            height: 920px;
            left: 4%;
            top: 34%;

        }
        .Rectangle1{
            /* Rectangle 1 */

            position: absolute;
            width: 1400px;
            height: 920px;



            background: #D9D1CE;
            mix-blend-mode: normal;
            border: 2.5px solid #5C5353;
            filter: blur(2.1px);
        }
        .content .board{
            width: 1500px;
            height: 920px;

            display: flex;
            justify-content: flex-end;
            align-items: center;





        }
        .content h2{
            position: absolute;
            left: 2.3%;
            top: 27%;
            font-family: Amatic SC;
            font-style: normal;
            font-weight: bold;
            font-size: 48px;
            line-height: 61px;
            text-align: center;

            color: #595051;

        }
        .boxes{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-content: space-evenly;




            position: absolute;
            width: 1150px;
            height: 850px;
            top: 3.3%;
            left: 12.1%;
            z-index: 1;

        }
        .boxes .box{
            display: flex;
            font-family: 'Poor Story', cursive;
            width: 540px;
            height: 260px;
            left: 3%;
            background: #D9C3C5;
            box-shadow: 0px 4px 4px rgba(92, 83, 83, 0.4);

        }
        .boxes .box .toi{
            display: flex;
            flex-flow: column;


        }

        .boxes .box .toi h3{
            font-size: 30px;
            font-style: normal;
            font-weight: normal;
            margin-bottom: 25px;
            margin-top: 40px;
        }
        .boxes .box .toi p{
            margin-top: 0;
        }






        . openmenu{
            cursor: pointer;
            transition:0.5s ease-in-out;
        }
        . openmenu:hover{
            transition:0.5s ease-in-out;
        }
        .navbar{
            position: absolute;
            width: 0;
            height: 1140px;
            left: 0px;
            top: 0px;

            background: rgb(126 115 105 / 50%);
            backdrop-filter: blur(20px);
            display: flex;
            flex-direction: column;
            font-family: Amatic SC;
            font-style: normal;
            font-weight: normal;
            z-index:1;
            overflow-x: hidden;
            transition:0.5s ease-in-out;
        }

        nav h5{
            left: 138px;
            top: 300px;
            font-size: 50px;
            text-align: center;
            margin-top: 180px;
            margin-bottom: 0;
            color: rgba(42, 39, 49, 0.73);


        }
        .navbar ul{
            padding: 0;
            list-style: none;
            font-size: 36px;
            line-height: 45px;
            text-align: center;
            left: 138px;
            color: #222224;
            line-height: 80px;
        }
        .navbar ul li a:link{
            color: #222224;
            text-decoration:none;
        }
        .navbar ul li a:hover{
            font-weight: bold;
            font-size: 40px;
            line-height: 50px;
            text-align: center;
            color: #D76C76 !important;
            text-decoration:none;
        }
        .navbar ul li a:visited {
            color: #2A2731;
            text-decoration: none;
        }

        .navbar ul li img :hover{
            width: 40px;
            height: 40px;
        }
        .navbar hr{
            border: 0.5px solid rgba(55, 49, 67, 0.73);
            width: 96px;
            margin-top: 1px;
        }
        . closebtn
        {}

        .collect{
            margin-top: 0;
        }
        .collect ul li a:hover{

            font-size: 40px;
            line-height: 50px;
            text-align: center;
            color: #D76C76;
            text-decoration:none;
        }
        #menu{
            display: block;
            position: absolute;
            left: 2.43%;
            right: 95.49%;
            top: 6.84%;
            bottom: 90.23%;
            width: 25px;
            height: 25px;
        }
        #close{
            display: block;
            position: absolute;
            width: 25px;
            height: 25px;
            left: 296px;
            top: 53px;

        }
        #arrow{

            width: 30px;
            height: 30px;
        }

        #boxImage{
            width: 260px;
            height: 260px;

        }
        #bspace{
            width: 10px;
            height: 260px;

        }
        #boardspace{
            width: 30px;
            height: 260px;

        }

        #col{
            font-size: 0;
        }

        #play{
            display: block;
            position: absolute;

            left: 90%;
            top: 6.84%;
            bottom: 90.23%;
            width: 20px;
            height: 20px;
        }
        #pause{
            display: block;
            position: absolute;

            left: 92.3%;
            top: 6.84%;
            bottom: 90.23%;
            width: 20px;
            height: 20px;
        }


        #ytplayer{
            display: none;

        }

        @media screen and (max-width: 834px) {

            body .container {
                display: flex;
                margin: 0;
                background-image: url("img/subPage834.png");
                background-repeat: no-repeat;
                width: 834px;
                height: 1188px;
                background-size: cover;
            }

            header .title{
                left: 35%;
                top: 6%;
            }

            .content{
                display: flex;
                justify-content: space-around;
                align-items: center;
                position: absolute;
                width: 700px;
                height: 950px;
                left: 8%;
                top: 32%;

            }
            .Rectangle1{
                /* Rectangle 1 */

                position: absolute;
                width: 700px;
                height: 950px;


                background: #D9D1CE;
                mix-blend-mode: normal;
                border: 2.5px solid #5C5353;
                filter: blur(2.1px);
            }
            .content .board{
                width: 700px;
                height: 950px;

                display: flex;
                position:relative;
                flex-direction: column;






            }

            .content h2{

                content: 'Moments of 2020';
                font-family: Amatic SC;
                font-style: normal;
                font-weight: bold;
                font-size: 0px;

                text-align: center;

                color: #595051;


            }

            /*.content h2:after{*/
            /*    position:absolute;*/
            /*    top:0;*/
            /*    content: 'Moments of 2020';*/
            /*    font-family: Amatic SC;*/
            /*    font-style: normal;*/
            /*    font-weight: bold;*/
            /*    font-size: 48px;*/
            /*    text-align: center;*/

            /*    color: #595051;*/

            /*}*/
            #col{
                font-size: 48px;
                position:absolute;
                top:0;
                text-align: center;
                left: 31%;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .boxes{

                -ms-overflow-style: none;

                display: flex;
                flex-flow: column nowrap;
                justify-content: flex-start;
                align-content: space-evenly;

                overflow:auto;



                width: 570px;
                height: 800px;
                top: 13%;
                left: 11.5%;

                z-index: 1;

            }

            .boxes::-webkit-scrollbar{
                display:none;
            }

            .content #arrow{
                width: 0;
                height: 0;
            }
            .content #boardspace{
                width: 0;
                height: 0;
            }


        }
        @media screen and (max-width: 414px) {
            body .container {
                display: flex;
                margin: 0;
                background-image: url("img/subPage414.png");
                background-repeat: no-repeat;
                width: 414px;
                height: 736px;
                background-size: cover;
            }

            header .title{
                font-family: 'Sacramento', cursive;
                font-style: normal;
                font-weight: normal;
                font-size: 40px;
                line-height: 102px;
                text-align: center;
                color: #30252C;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                position: absolute;
                left: 30%;
                top: 0%;
                margin-top: 20px;

            }

            .content{
                display: flex;
                justify-content: space-around;
                align-items: center;
                position: absolute;
                width: 338px;
                height: 580px;
                left: 8%;
                top: 18%;

            }


            .Rectangle1{
                /* Rectangle 1 */

                position: absolute;
                width: 338px;
                height: 580px;


                background: #D9D1CE;
                mix-blend-mode: normal;
                border: 2.5px solid #5C5353;
                filter: blur(2.1px);
            }
            .content .board{
                width: 338px;
                height: 580px;

                display: flex;
                position:relative;
                flex-direction: column;



            }



            #col{
                font-size: 36px;
                position:absolute;
                top:0;
                text-align: center;
                left: 20%;
                margin-top: 20px;
            }
            .boxes{

                display: flex;
                flex-flow: column nowrap;
                justify-content: flex-start;
                align-content: space-evenly;

                overflow:auto;



                width: 277px;
                height: 410px;
                top: 15.5%;
                left: 11.5%;

                z-index: 1;

            }
            .boxes .box{
                display: flex;
                flex-direction: column;
                font-family: 'Poor Story', cursive;
                width: 260px;
                height: 520px;
                left: 3%;
                background: #D9C3C5;
                box-shadow: 0px 4px 4px rgba(92, 83, 83, 0.4);

            }
            .boxes .box .toi{
                display: flex;
                flex-flow: column;


            }

            .boxes .box .toi h3{
                font-size: 26px;
                font-style: normal;
                font-weight: normal;
                margin-top: 20px;
                margin-bottom: 13px;
            }
            .boxes .box .toi p{
                font-size: 14px;
                margin-bottom: 40px;
            }

            #bspace{
                width: 0px;
                height: 0px;

            }



        }


    </style>

</head>
<body>
<div class="container">
    <header>
        <a class="openmenu" onclick='openNav()'><img id="menu" src="img/menu.png" ></a>
        <a onclick="playVideo()"><img id="play" src="img/play.png" ></a>
        <a onclick="pauseVideo()"><img id="pause" src="img/pause.png" ></a>

        <div id="title">
            <a class="title" href="mainPage.html">Memory box</a>
        </div>
    </header>
    <!--  content  -->
    <section class="content">
        <div class="Rectangle1">
        </div>
        <div class="board">
            <h2>Moments
                <br><br>
                of
                <br><br>
                2019
            </h2>
            <h2 id="col">-Moments of 2019-</h2>


            <div class="boxes">
                <div class="box">
                    <img id="boxImage" src="img/l.jpg">
                    <div id="bspace"></div>
                    <div class="toi">
                        <h3>🍰</h3>
                        <p>연남동 레이어드</p>
                    </div>
                </div>
                <div class="box">
                    <img id="boxImage" src="img/hhd.jpg">
                    <div id="bspace"></div>
                    <div class="toi">
                        <h3>:)</h3>
                        <p>📸</p>
                    </div>
                </div>
                <div class="box">
                    <img id="boxImage" src="img/cafehyewadong.jpg">
                    <div id="bspace"></div>
                    <div class="toi">
                        <h3>카페 혜화동</h3>
                        <p>딸기는 항상 옳다!<br>딸기티라미수🍓</p>
                    </div>
                </div>
                <div class="box">
                    <img id="boxImage" src="img/homeparty.png">
                    <div id="bspace"></div>
                    <div class="toi">
                        <h3>우리집 홈파티🍾</h3>
                        <p>쨘🥂</p>
                    </div>
                </div>
                <div class="box">
                    <img id="boxImage" src="img/hbd.jpg">
                    <div id="bspace"></div>
                    <div class="toi">
                        <h3>이게언제적이야</h3>
                        <p>엄청 추웠던날</p>
                    </div>
                </div>
                <div class="box">
                    <img id="boxImage" src="img/nrnamu.jpg">
                    <div id="bspace"></div>
                    <div class="toi">
                        <h3>누룩나무</h3>
                        <p>막걸리&해물파전</p>
                    </div>
                </div>
            </div>
            <div style="z-index: 1;">
                <img id="arrow" src="img/next.png" href="#">
            </div>
            <div id="boardspace"></div>

        </div>
        <div id="ytplayer"></div>


    </section>





    <!--  navbar  -->
    <nav class="navbar" id="sidenav">
        <a  class="closebtn" onclick='closeNav()'><img id="close" src="img/wrong.png" ></a>
        <h5>menu</h5>
        <hr>
        <ul id="year">
            <img id="arrow" src="img/up-arrow.png" href="#">
            <li><a href="subPage2020.html">2020</a></li>
            <li><a href="subPage2019.html">2019</a></li>
            <li><a href="subPage2020.html">2018</a></li>
            <li><a href="subPage2020.html">2017</a></li>
            <img id="arrow" src="img/down-arrow.png">
        </ul>
        <ul class="collect">
            <li><a href="#">best moment</a></li>
        </ul>
    </nav>

</div>



</body>
<script>
    // Load the IFrame Player API code asynchronously.
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/player_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // Replace the 'ytplayer' element with an <iframe> and
    // YouTube player after the API code downloads.
    var player;
    function onYouTubePlayerAPIReady() {
        player = new YT.Player('ytplayer', {
            height: '360',
            width: '640',
            videoId: 'ulr0muQKjk0'
        });

    }

    function playVideo() {
        player.playVideo();
    }
    function pauseVideo() {
        player.pauseVideo();
    }



</script>
<script>
    function openNav() {
        document.getElementById('sidenav').style.width = '352px';
        document.getElementById('menu').style.width = '0px';

    }
    function closeNav() {
        document.getElementById('sidenav').style.width = '0';
        document.getElementById('menu').style.width = '25px';

    }
</script>
</html>
</title>
</head>
<body>

</body>
</html>